《江南》汉乐府
《长歌行》汉乐府
《敕勒歌》北朝民歌
《咏鹅》骆宾王（唐）
《风》李峤（唐）
《咏柳》贺知章（唐）
《回乡偶书》贺知章（唐）
《凉州词》王之涣（唐）
《登鹳雀楼》王之涣（唐）
《春晓》孟浩然（唐）
《鹿柴》王维（唐）
《静夜思》李白（唐）
《望庐山瀑布》李白（唐）
《早发白帝城》李白（唐）
《江畔独步寻花·其六》杜甫（唐）
《绝句》杜甫（唐）
《元日》王安石（宋）
《泊船瓜洲》王安石（宋）
《书湖阴先生壁》王安石（宋）
《六月二十七日望湖楼醉书》苏轼（宋）
《三字经》（节选）
《百家姓》（节选）
《论语》十二章（节选）
《狼》蒲松龄（清）
《关雎》《诗经》
《木兰诗》北朝民歌
《观沧海》曹操（东汉）
《饮酒·其五》陶渊明（东晋）
《送杜少府之任蜀州》王勃（唐）
《望岳》杜甫（唐）
《春望》杜甫（唐）
《茅屋为秋风所破歌》杜甫（唐）
《白雪歌送武判官归京》岑参（唐）
《早春呈水部张十八员外》韩愈（唐）
《酬乐天扬州初逢席上见赠》刘禹锡（唐）
《赤壁》杜牧（唐）
《泊秦淮》杜牧（唐）
《夜雨寄北》李商隐（唐）
《无题》李商隐（唐）
《相见欢》李煜（南唐）
《渔家傲·秋思》范仲淹（宋）
《江城子·密州出猎》苏轼（宋）
《水调歌头·明月几时有》苏轼（宋）
《破阵子·为陈同甫赋壮词以寄之》辛弃疾（宋）
《论语》十二章
《陋室铭》刘禹锡（唐）
《爱莲说》周敦颐（宋）
《桃花源记》陶渊明（东晋）
《岳阳楼记》范仲淹（宋）
《醉翁亭记》欧阳修（宋）
《记承天寺夜游》苏轼（宋）
《小石潭记》柳宗元（唐）
《马说》韩愈（唐）
《送东阳马生序》宋濂（明）